(base) jayem65@Marcs-MacBook-Pro lovecraft_entity_creator_remastered % pip install spacy

Collecting spacy
  Using cached spacy-3.8.2.tar.gz (1.3 MB)
  Installing build dependencies ... error
  error: subprocess-exited-with-error
  
  × pip subprocess to install build dependencies did not run successfully.
  │ exit code: 1
  ╰─> [452 lines of output]
      Ignoring numpy: markers 'python_version < "3.9"' don't match your environment
      Collecting setuptools
        Using cached setuptools-76.0.0-py3-none-any.whl.metadata (6.7 kB)
      Collecting cython<3.0,>=0.25
        Using cached Cython-0.29.37-py2.py3-none-any.whl.metadata (3.1 kB)
      Collecting cymem<2.1.0,>=2.0.2
        Using cached cymem-2.0.11-cp313-cp313-macosx_11_0_arm64.whl.metadata (8.5 kB)
      Collecting preshed<3.1.0,>=3.0.2
        Using cached preshed-3.0.9-cp313-cp313-macosx_10_13_universal2.whl
      Collecting murmurhash<1.1.0,>=0.28.0
        Using cached murmurhash-1.0.12-cp313-cp313-macosx_11_0_arm64.whl.metadata (2.1 kB)
      Collecting thinc<8.4.0,>=8.3.0
        Using cached thinc-8.3.2.tar.gz (193 kB)
        Installing build dependencies: started
        Installing build dependencies: finished with status 'done'
        Getting requirements to build wheel: started
        Getting requirements to build wheel: finished with status 'done'
        Preparing metadata (pyproject.toml): started
        Preparing metadata (pyproject.toml): finished with status 'done'
      Collecting numpy<2.1.0,>=2.0.0
        Using cached numpy-2.0.2-cp313-cp313-macosx_15_0_arm64.whl
      Collecting blis<1.1.0,>=1.0.0 (from thinc<8.4.0,>=8.3.0)
        Using cached blis-1.0.2-cp313-cp313-macosx_11_0_arm64.whl.metadata (7.6 kB)
      Collecting wasabi<1.2.0,>=0.8.1 (from thinc<8.4.0,>=8.3.0)
        Using cached wasabi-1.1.3-py3-none-any.whl.metadata (28 kB)
      Collecting srsly<3.0.0,>=2.4.0 (from thinc<8.4.0,>=8.3.0)
        Using cached srsly-2.5.1-cp313-cp313-macosx_11_0_arm64.whl.metadata (19 kB)
      Collecting catalogue<2.1.0,>=2.0.4 (from thinc<8.4.0,>=8.3.0)
        Using cached catalogue-2.0.10-py3-none-any.whl.metadata (14 kB)
      Collecting confection<1.0.0,>=0.0.1 (from thinc<8.4.0,>=8.3.0)
        Using cached confection-0.1.5-py3-none-any.whl.metadata (19 kB)
      Collecting pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4 (from thinc<8.4.0,>=8.3.0)
        Using cached pydantic-2.10.6-py3-none-any.whl.metadata (30 kB)
      Collecting packaging>=20.0 (from thinc<8.4.0,>=8.3.0)
        Using cached packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
      Collecting annotated-types>=0.6.0 (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->thinc<8.4.0,>=8.3.0)
        Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
      Collecting pydantic-core==2.27.2 (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->thinc<8.4.0,>=8.3.0)
        Using cached pydantic_core-2.27.2-cp313-cp313-macosx_11_0_arm64.whl.metadata (6.6 kB)
      Collecting typing-extensions>=4.12.2 (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->thinc<8.4.0,>=8.3.0)
        Using cached typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
      Using cached setuptools-76.0.0-py3-none-any.whl (1.2 MB)
      Using cached Cython-0.29.37-py2.py3-none-any.whl (989 kB)
      Using cached cymem-2.0.11-cp313-cp313-macosx_11_0_arm64.whl (41 kB)
      Using cached murmurhash-1.0.12-cp313-cp313-macosx_11_0_arm64.whl (26 kB)
      Using cached blis-1.0.2-cp313-cp313-macosx_11_0_arm64.whl (1.1 MB)
      Using cached catalogue-2.0.10-py3-none-any.whl (17 kB)
      Using cached confection-0.1.5-py3-none-any.whl (35 kB)
      Using cached packaging-24.2-py3-none-any.whl (65 kB)
      Using cached pydantic-2.10.6-py3-none-any.whl (431 kB)
      Using cached pydantic_core-2.27.2-cp313-cp313-macosx_11_0_arm64.whl (1.8 MB)
      Using cached srsly-2.5.1-cp313-cp313-macosx_11_0_arm64.whl (632 kB)
      Using cached wasabi-1.1.3-py3-none-any.whl (27 kB)
      Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
      Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
      Building wheels for collected packages: thinc
        Building wheel for thinc (pyproject.toml): started
        Building wheel for thinc (pyproject.toml): finished with status 'error'
        error: subprocess-exited-with-error
      
        × Building wheel for thinc (pyproject.toml) did not run successfully.
        │ exit code: 1
        ╰─> [383 lines of output]
            Cythonizing sources
            running bdist_wheel
            running build
            running build_py
            creating build/lib.macosx-10.13-universal2-cpython-313/thinc
            copying thinc/config.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc
            copying thinc/compat.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc
            copying thinc/util.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc
            copying thinc/__init__.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc
            copying thinc/mypy.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc
            copying thinc/types.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc
            copying thinc/about.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc
            copying thinc/model.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc
            copying thinc/optimizers.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc
            copying thinc/api.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc
            copying thinc/loss.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc
            copying thinc/initializers.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc
            copying thinc/schedules.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc
            creating build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/remap_ids.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/with_debug.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/mxnetwrapper.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/siamese.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/concatenate.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/reduce_sum.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/softmax_activation.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/hashembed.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/expand_window.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/list2padded.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/with_padded.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/with_nvtx_range.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/layernorm.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/maxout.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/add.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/embed.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/residual.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/reduce_first.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/parametricattention_v2.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/chain.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/logistic.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/linear.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/gelu.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/with_cpu.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/torchscriptwrapper.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/mish.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/sigmoid_activation.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/__init__.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/pytorchwrapper.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/with_array.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/bidirectional.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/hard_swish.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/uniqued.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/padded2list.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/cauchysimilarity.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/with_array2d.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/strings2arrays.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/with_getitem.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/with_flatten_v2.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/clipped_linear.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/with_reshape.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/tensorflowwrapper.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/hard_swish_mobilenet.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/noop.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/relu.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/swish.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/with_signpost_interval.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/ragged2list.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/tuplify.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/with_ragged.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/list2ragged.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/map_list.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/dropout.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/reduce_last.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/list2array.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/with_list.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/lstm.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/reduce_max.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/with_flatten.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/resizable.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/sigmoid.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/multisoftmax.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/softmax.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/reduce_mean.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/array_getitem.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/dish.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/parametricattention.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/clone.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            creating build/lib.macosx-10.13-universal2-cpython-313/thinc/backends
            copying thinc/backends/mps_ops.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/backends
            copying thinc/backends/__init__.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/backends
            copying thinc/backends/_param_server.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/backends
            copying thinc/backends/cupy_ops.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/backends
            copying thinc/backends/_custom_kernels.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/backends
            copying thinc/backends/ops.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/backends
            copying thinc/backends/_cupy_allocators.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/backends
            creating build/lib.macosx-10.13-universal2-cpython-313/thinc/tests
            copying thinc/tests/conftest.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests
            copying thinc/tests/enable_mxnet.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests
            copying thinc/tests/strategies.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests
            copying thinc/tests/test_schedules.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests
            copying thinc/tests/util.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests
            copying thinc/tests/test_initializers.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests
            copying thinc/tests/test_optimizers.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests
            copying thinc/tests/__init__.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests
            copying thinc/tests/test_util.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests
            copying thinc/tests/test_indexing.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests
            copying thinc/tests/test_config.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests
            copying thinc/tests/test_serialize.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests
            copying thinc/tests/test_loss.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests
            copying thinc/tests/test_import__all__.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests
            copying thinc/tests/enable_tensorflow.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests
            copying thinc/tests/test_examples.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests
            copying thinc/tests/test_types.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests
            creating build/lib.macosx-10.13-universal2-cpython-313/thinc/extra
            copying thinc/extra/__init__.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/extra
            creating build/lib.macosx-10.13-universal2-cpython-313/thinc/shims
            copying thinc/shims/mxnet.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/shims
            copying thinc/shims/__init__.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/shims
            copying thinc/shims/tensorflow.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/shims
            copying thinc/shims/pytorch.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/shims
            copying thinc/shims/torchscript.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/shims
            copying thinc/shims/pytorch_grad_scaler.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/shims
            copying thinc/shims/shim.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/shims
            creating build/lib.macosx-10.13-universal2-cpython-313/thinc/tests/layers
            copying thinc/tests/layers/test_with_flatten.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests/layers
            copying thinc/tests/layers/test_hash_embed.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests/layers
            copying thinc/tests/layers/test_layers_api.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests/layers
            copying thinc/tests/layers/test_with_transforms.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests/layers
            copying thinc/tests/layers/test_sparse_linear.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests/layers
            copying thinc/tests/layers/test_uniqued.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests/layers
            copying thinc/tests/layers/test_combinators.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests/layers
            copying thinc/tests/layers/test_tensorflow_wrapper.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests/layers
            copying thinc/tests/layers/__init__.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests/layers
            copying thinc/tests/layers/test_resizable.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests/layers
            copying thinc/tests/layers/test_mnist.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests/layers
            copying thinc/tests/layers/test_feed_forward.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests/layers
            copying thinc/tests/layers/test_torchscriptwrapper.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests/layers
            copying thinc/tests/layers/test_parametric_attention_v2.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests/layers
            copying thinc/tests/layers/test_reduce.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests/layers
            copying thinc/tests/layers/test_mappers.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests/layers
            copying thinc/tests/layers/test_transforms.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests/layers
            copying thinc/tests/layers/test_linear.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests/layers
            copying thinc/tests/layers/test_softmax.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests/layers
            copying thinc/tests/layers/test_pytorch_wrapper.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests/layers
            copying thinc/tests/layers/test_with_debug.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests/layers
            copying thinc/tests/layers/test_mxnet_wrapper.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests/layers
            copying thinc/tests/layers/test_shim.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests/layers
            copying thinc/tests/layers/test_lstm.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests/layers
            copying thinc/tests/layers/test_basic_tagger.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests/layers
            creating build/lib.macosx-10.13-universal2-cpython-313/thinc/tests/backends
            copying thinc/tests/backends/__init__.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests/backends
            copying thinc/tests/backends/test_ops.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests/backends
            copying thinc/tests/backends/test_mem.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests/backends
            creating build/lib.macosx-10.13-universal2-cpython-313/thinc/tests/extra
            copying thinc/tests/extra/test_beam_search.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests/extra
            copying thinc/tests/extra/__init__.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests/extra
            creating build/lib.macosx-10.13-universal2-cpython-313/thinc/tests/shims
            copying thinc/tests/shims/__init__.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests/shims
            copying thinc/tests/shims/test_pytorch_grad_scaler.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests/shims
            creating build/lib.macosx-10.13-universal2-cpython-313/thinc/tests/mypy
            copying thinc/tests/mypy/test_mypy.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests/mypy
            copying thinc/tests/mypy/__init__.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests/mypy
            creating build/lib.macosx-10.13-universal2-cpython-313/thinc/tests/model
            copying thinc/tests/model/test_model.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests/model
            copying thinc/tests/model/test_validation.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests/model
            copying thinc/tests/model/__init__.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests/model
            creating build/lib.macosx-10.13-universal2-cpython-313/thinc/tests/regression
            copying thinc/tests/regression/__init__.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests/regression
            copying thinc/tests/regression/test_issue208.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests/regression
            copying thinc/tests/regression/test_issue564.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests/regression
            creating build/lib.macosx-10.13-universal2-cpython-313/thinc/tests/mypy/modules
            copying thinc/tests/mypy/modules/fail_no_plugin.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests/mypy/modules
            copying thinc/tests/mypy/modules/success_no_plugin.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests/mypy/modules
            copying thinc/tests/mypy/modules/fail_plugin.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests/mypy/modules
            copying thinc/tests/mypy/modules/__init__.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests/mypy/modules
            copying thinc/tests/mypy/modules/success_plugin.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests/mypy/modules
            creating build/lib.macosx-10.13-universal2-cpython-313/thinc/tests/regression/issue519
            copying thinc/tests/regression/issue519/test_issue519.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests/regression/issue519
            copying thinc/tests/regression/issue519/__init__.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests/regression/issue519
            copying thinc/tests/regression/issue519/program.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests/regression/issue519
            creating build/lib.macosx-10.13-universal2-cpython-313/thinc/extra/tests
            copying thinc/extra/tests/__init__.py -> build/lib.macosx-10.13-universal2-cpython-313/thinc/extra/tests
            running egg_info
            writing thinc.egg-info/PKG-INFO
            writing dependency_links to thinc.egg-info/dependency_links.txt
            writing entry points to thinc.egg-info/entry_points.txt
            writing requirements to thinc.egg-info/requires.txt
            writing top-level names to thinc.egg-info/top_level.txt
            dependency /Library/Frameworks/Python.framework/Versions/3.13/include/python3.13/Python.h won't be automatically included in the manifest: the path must be relative
            dependency /private/var/folders/js/lrryv5md3cz3jvbsjfqd023c0000gn/T/pip-build-env-t_94r_hu/overlay/lib/python3.13/site-packages/numpy/_core/include/numpy/arrayobject.h won't be automatically included in the manifest: the path must be relative
            dependency /private/var/folders/js/lrryv5md3cz3jvbsjfqd023c0000gn/T/pip-build-env-t_94r_hu/overlay/lib/python3.13/site-packages/numpy/_core/include/numpy/arrayscalars.h won't be automatically included in the manifest: the path must be relative
            dependency /private/var/folders/js/lrryv5md3cz3jvbsjfqd023c0000gn/T/pip-build-env-t_94r_hu/overlay/lib/python3.13/site-packages/numpy/_core/include/numpy/ndarrayobject.h won't be automatically included in the manifest: the path must be relative
            dependency /private/var/folders/js/lrryv5md3cz3jvbsjfqd023c0000gn/T/pip-build-env-t_94r_hu/overlay/lib/python3.13/site-packages/numpy/_core/include/numpy/ndarraytypes.h won't be automatically included in the manifest: the path must be relative
            dependency /private/var/folders/js/lrryv5md3cz3jvbsjfqd023c0000gn/T/pip-build-env-t_94r_hu/overlay/lib/python3.13/site-packages/numpy/_core/include/numpy/ufuncobject.h won't be automatically included in the manifest: the path must be relative
            dependency /Library/Frameworks/Python.framework/Versions/3.13/include/python3.13/Python.h won't be automatically included in the manifest: the path must be relative
            dependency /private/var/folders/js/lrryv5md3cz3jvbsjfqd023c0000gn/T/pip-build-env-t_94r_hu/overlay/lib/python3.13/site-packages/numpy/_core/include/numpy/arrayobject.h won't be automatically included in the manifest: the path must be relative
            dependency /private/var/folders/js/lrryv5md3cz3jvbsjfqd023c0000gn/T/pip-build-env-t_94r_hu/overlay/lib/python3.13/site-packages/numpy/_core/include/numpy/arrayscalars.h won't be automatically included in the manifest: the path must be relative
            dependency /private/var/folders/js/lrryv5md3cz3jvbsjfqd023c0000gn/T/pip-build-env-t_94r_hu/overlay/lib/python3.13/site-packages/numpy/_core/include/numpy/ndarrayobject.h won't be automatically included in the manifest: the path must be relative
            dependency /private/var/folders/js/lrryv5md3cz3jvbsjfqd023c0000gn/T/pip-build-env-t_94r_hu/overlay/lib/python3.13/site-packages/numpy/_core/include/numpy/ndarraytypes.h won't be automatically included in the manifest: the path must be relative
            dependency /private/var/folders/js/lrryv5md3cz3jvbsjfqd023c0000gn/T/pip-build-env-t_94r_hu/overlay/lib/python3.13/site-packages/numpy/_core/include/numpy/ufuncobject.h won't be automatically included in the manifest: the path must be relative
            reading manifest file 'thinc.egg-info/SOURCES.txt'
            reading manifest template 'MANIFEST.in'
            no previously-included directories found matching 'tmp'
            adding license file 'LICENSE'
            writing manifest file 'thinc.egg-info/SOURCES.txt'
            /private/var/folders/js/lrryv5md3cz3jvbsjfqd023c0000gn/T/pip-build-env-t_94r_hu/overlay/lib/python3.13/site-packages/setuptools/command/build_py.py:212: _Warning: Package 'thinc.tests.mypy.configs' is absent from the `packages` configuration.
            !!
      
                    ********************************************************************************
                    ############################
                    # Package would be ignored #
                    ############################
                    Python recognizes 'thinc.tests.mypy.configs' as an importable package[^1],
                    but it is absent from setuptools' `packages` configuration.
      
                    This leads to an ambiguous overall configuration. If you want to distribute this
                    package, please make sure that 'thinc.tests.mypy.configs' is explicitly added
                    to the `packages` configuration field.
      
                    Alternatively, you can also rely on setuptools' discovery methods
                    (for example by using `find_namespace_packages(...)`/`find_namespace:`
                    instead of `find_packages(...)`/`find:`).
      
                    You can read more about "package discovery" on setuptools documentation page:
      
                    - https://setuptools.pypa.io/en/latest/userguide/package_discovery.html
      
                    If you don't want 'thinc.tests.mypy.configs' to be distributed and are
                    already explicitly excluding 'thinc.tests.mypy.configs' via
                    `find_namespace_packages(...)/find_namespace` or `find_packages(...)/find`,
                    you can try to use `exclude_package_data`, or `include-package-data=False` in
                    combination with a more fine grained `package-data` configuration.
      
                    You can read more about "package data files" on setuptools documentation page:
      
                    - https://setuptools.pypa.io/en/latest/userguide/datafiles.html
      
      
                    [^1]: For Python, any directory (with suitable naming) can be imported,
                          even if it does not contain any `.py` files.
                          On the other hand, currently there is no concept of package data
                          directory, all directories are treated like packages.
                    ********************************************************************************
      
            !!
              check.warn(importable)
            /private/var/folders/js/lrryv5md3cz3jvbsjfqd023c0000gn/T/pip-build-env-t_94r_hu/overlay/lib/python3.13/site-packages/setuptools/command/build_py.py:212: _Warning: Package 'thinc.tests.mypy.outputs' is absent from the `packages` configuration.
            !!
      
                    ********************************************************************************
                    ############################
                    # Package would be ignored #
                    ############################
                    Python recognizes 'thinc.tests.mypy.outputs' as an importable package[^1],
                    but it is absent from setuptools' `packages` configuration.
      
                    This leads to an ambiguous overall configuration. If you want to distribute this
                    package, please make sure that 'thinc.tests.mypy.outputs' is explicitly added
                    to the `packages` configuration field.
      
                    Alternatively, you can also rely on setuptools' discovery methods
                    (for example by using `find_namespace_packages(...)`/`find_namespace:`
                    instead of `find_packages(...)`/`find:`).
      
                    You can read more about "package discovery" on setuptools documentation page:
      
                    - https://setuptools.pypa.io/en/latest/userguide/package_discovery.html
      
                    If you don't want 'thinc.tests.mypy.outputs' to be distributed and are
                    already explicitly excluding 'thinc.tests.mypy.outputs' via
                    `find_namespace_packages(...)/find_namespace` or `find_packages(...)/find`,
                    you can try to use `exclude_package_data`, or `include-package-data=False` in
                    combination with a more fine grained `package-data` configuration.
      
                    You can read more about "package data files" on setuptools documentation page:
      
                    - https://setuptools.pypa.io/en/latest/userguide/datafiles.html
      
      
                    [^1]: For Python, any directory (with suitable naming) can be imported,
                          even if it does not contain any `.py` files.
                          On the other hand, currently there is no concept of package data
                          directory, all directories are treated like packages.
                    ********************************************************************************
      
            !!
              check.warn(importable)
            copying thinc/__init__.pxd -> build/lib.macosx-10.13-universal2-cpython-313/thinc
            copying thinc/py.typed -> build/lib.macosx-10.13-universal2-cpython-313/thinc
            copying thinc/layers/premap_ids.pyx -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/layers/sparselinear.pyx -> build/lib.macosx-10.13-universal2-cpython-313/thinc/layers
            copying thinc/backends/__init__.pxd -> build/lib.macosx-10.13-universal2-cpython-313/thinc/backends
            copying thinc/backends/_custom_kernels.cu -> build/lib.macosx-10.13-universal2-cpython-313/thinc/backends
            copying thinc/backends/_murmur3.cu -> build/lib.macosx-10.13-universal2-cpython-313/thinc/backends
            copying thinc/backends/cblas.pxd -> build/lib.macosx-10.13-universal2-cpython-313/thinc/backends
            copying thinc/backends/cblas.pyx -> build/lib.macosx-10.13-universal2-cpython-313/thinc/backends
            copying thinc/backends/cpu_kernels.hh -> build/lib.macosx-10.13-universal2-cpython-313/thinc/backends
            copying thinc/backends/linalg.pxd -> build/lib.macosx-10.13-universal2-cpython-313/thinc/backends
            copying thinc/backends/linalg.pyx -> build/lib.macosx-10.13-universal2-cpython-313/thinc/backends
            copying thinc/backends/numpy_ops.pxd -> build/lib.macosx-10.13-universal2-cpython-313/thinc/backends
            copying thinc/backends/numpy_ops.pyx -> build/lib.macosx-10.13-universal2-cpython-313/thinc/backends
            copying thinc/extra/__init__.pxd -> build/lib.macosx-10.13-universal2-cpython-313/thinc/extra
            copying thinc/extra/search.pxd -> build/lib.macosx-10.13-universal2-cpython-313/thinc/extra
            copying thinc/extra/search.pyx -> build/lib.macosx-10.13-universal2-cpython-313/thinc/extra
            creating build/lib.macosx-10.13-universal2-cpython-313/thinc/tests/mypy/configs
            copying thinc/tests/mypy/configs/mypy-default.ini -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests/mypy/configs
            copying thinc/tests/mypy/configs/mypy-plugin.ini -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests/mypy/configs
            creating build/lib.macosx-10.13-universal2-cpython-313/thinc/tests/mypy/outputs
            copying thinc/tests/mypy/outputs/fail-no-plugin.txt -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests/mypy/outputs
            copying thinc/tests/mypy/outputs/fail-plugin.txt -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests/mypy/outputs
            copying thinc/tests/mypy/outputs/success-no-plugin.txt -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests/mypy/outputs
            copying thinc/tests/mypy/outputs/success-plugin.txt -> build/lib.macosx-10.13-universal2-cpython-313/thinc/tests/mypy/outputs
            copying thinc/extra/tests/c_test_search.pyx -> build/lib.macosx-10.13-universal2-cpython-313/thinc/extra/tests
            running build_ext
            building 'thinc.backends.cblas' extension
            creating build/temp.macosx-10.13-universal2-cpython-313/thinc/backends
            clang++ -fno-strict-overflow -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -O3 -Wall -arch arm64 -arch x86_64 -I/private/var/folders/js/lrryv5md3cz3jvbsjfqd023c0000gn/T/pip-build-env-t_94r_hu/overlay/lib/python3.13/site-packages/numpy/_core/include -I/Library/Frameworks/Python.framework/Versions/3.13/include/python3.13 -I/Library/Frameworks/Python.framework/Versions/3.13/include/python3.13 -c thinc/backends/cblas.cpp -o build/temp.macosx-10.13-universal2-cpython-313/thinc/backends/cblas.o -O3 -Wno-strict-prototypes -Wno-unused-function -std=c++11
            thinc/backends/cblas.cpp:871:59: warning: 'Py_UNICODE' is deprecated [-Wdeprecated-declarations]
              871 | static CYTHON_INLINE size_t __Pyx_Py_UNICODE_strlen(const Py_UNICODE *u) {
                  |                                                           ^
            /Library/Frameworks/Python.framework/Versions/3.13/include/python3.13/cpython/unicodeobject.h:10:1: note: 'Py_UNICODE' has been explicitly marked deprecated here
               10 | Py_DEPRECATED(3.13) typedef wchar_t Py_UNICODE;
                  | ^
            /Library/Frameworks/Python.framework/Versions/3.13/include/python3.13/pyport.h:251:54: note: expanded from macro 'Py_DEPRECATED'
              251 | #define Py_DEPRECATED(VERSION_UNUSED) __attribute__((__deprecated__))
                  |                                                      ^
            thinc/backends/cblas.cpp:872:11: warning: 'Py_UNICODE' is deprecated [-Wdeprecated-declarations]
              872 |     const Py_UNICODE *u_end = u;
                  |           ^
            /Library/Frameworks/Python.framework/Versions/3.13/include/python3.13/cpython/unicodeobject.h:10:1: note: 'Py_UNICODE' has been explicitly marked deprecated here
               10 | Py_DEPRECATED(3.13) typedef wchar_t Py_UNICODE;
                  | ^
            /Library/Frameworks/Python.framework/Versions/3.13/include/python3.13/pyport.h:251:54: note: expanded from macro 'Py_DEPRECATED'
              251 | #define Py_DEPRECATED(VERSION_UNUSED) __attribute__((__deprecated__))
                  |                                                      ^
            thinc/backends/cblas.cpp:1908:22: error: use of undeclared identifier '_PyList_Extend'; did you mean 'PyList_Extend'?
             1908 |     PyObject* none = _PyList_Extend((PyListObject*)L, v);
                  |                      ^~~~~~~~~~~~~~
                  |                      PyList_Extend
            /Library/Frameworks/Python.framework/Versions/3.13/include/python3.13/cpython/listobject.h:52:17: note: 'PyList_Extend' declared here
               52 | PyAPI_FUNC(int) PyList_Extend(PyObject *self, PyObject *iterable);
                  |                 ^
            thinc/backends/cblas.cpp:1908:37: error: cannot initialize a parameter of type 'PyObject *' (aka '_object *') with an rvalue of type 'PyListObject *'
             1908 |     PyObject* none = _PyList_Extend((PyListObject*)L, v);
                  |                                     ^~~~~~~~~~~~~~~~
            /Library/Frameworks/Python.framework/Versions/3.13/include/python3.13/cpython/listobject.h:52:41: note: passing argument to parameter 'self' here
               52 | PyAPI_FUNC(int) PyList_Extend(PyObject *self, PyObject *iterable);
                  |                                         ^
            thinc/backends/cblas.cpp:1946:39: error: use of undeclared identifier '_PyInterpreterState_GetConfig'
             1946 |     __pyx_assertions_enabled_flag = ! _PyInterpreterState_GetConfig(__Pyx_PyThreadState_Current->interp)->optimization_level;
                  |                                       ^
            thinc/backends/cblas.cpp:20354:27: error: no matching function for call to '_PyLong_AsByteArray'
             20354 |                 int ret = _PyLong_AsByteArray((PyLongObject *)v,
                   |                           ^~~~~~~~~~~~~~~~~~~
            /Library/Frameworks/Python.framework/Versions/3.13/include/python3.13/cpython/longobject.h:111:17: note: candidate function not viable: requires 6 arguments, but 5 were provided
              111 | PyAPI_FUNC(int) _PyLong_AsByteArray(PyLongObject* v,
                  |                 ^                   ~~~~~~~~~~~~~~~~
              112 |     unsigned char* bytes, size_t n,
                  |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              113 |     int little_endian, int is_signed, int with_exceptions);
                  |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            thinc/backends/cblas.cpp:20550:27: error: no matching function for call to '_PyLong_AsByteArray'
             20550 |                 int ret = _PyLong_AsByteArray((PyLongObject *)v,
                   |                           ^~~~~~~~~~~~~~~~~~~
            /Library/Frameworks/Python.framework/Versions/3.13/include/python3.13/cpython/longobject.h:111:17: note: candidate function not viable: requires 6 arguments, but 5 were provided
              111 | PyAPI_FUNC(int) _PyLong_AsByteArray(PyLongObject* v,
                  |                 ^                   ~~~~~~~~~~~~~~~~
              112 |     unsigned char* bytes, size_t n,
                  |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              113 |     int little_endian, int is_signed, int with_exceptions);
                  |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            thinc/backends/cblas.cpp:20822:27: error: no matching function for call to '_PyLong_AsByteArray'
             20822 |                 int ret = _PyLong_AsByteArray((PyLongObject *)v,
                   |                           ^~~~~~~~~~~~~~~~~~~
            /Library/Frameworks/Python.framework/Versions/3.13/include/python3.13/cpython/longobject.h:111:17: note: candidate function not viable: requires 6 arguments, but 5 were provided
              111 | PyAPI_FUNC(int) _PyLong_AsByteArray(PyLongObject* v,
                  |                 ^                   ~~~~~~~~~~~~~~~~
              112 |     unsigned char* bytes, size_t n,
                  |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              113 |     int little_endian, int is_signed, int with_exceptions);
                  |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            2 warnings and 6 errors generated.
            error: command '/usr/bin/clang++' failed with exit code 1
            [end of output]
      
        note: This error originates from a subprocess, and is likely not a problem with pip.
        ERROR: Failed building wheel for thinc
      Failed to build thinc
      ERROR: Failed to build installable wheels for some pyproject.toml based projects (thinc)
      [end of output]
  
  note: This error originates from a subprocess, and is likely not a problem with pip.
error: subprocess-exited-with-error

× pip subprocess to install build dependencies did not run successfully.
│ exit code: 1
╰─> See above for output.

note: This error originates from a subprocess, and is likely not a problem with pip.
(base) jayem65@Marcs-MacBook-Pro lovecraft_entity_creator_remastered % 